<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <title>CB</title>
</head>

<body>
    <header>
        <nav>
            <div class="widget">
                <ul>
                    <li class="shop">
                        <a href="#shop">SHOP <i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="articoli">
                            <li>
                                <a href="#article1">ARTICOLI UOMO</a>
                            </li>
                            <li>
                                <a href="#article2">ARTICOLI DONNA</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#about">ABOUT</a>
                    </li>
                    <li>
                        <a href="#contatti">CONTATTI</a>
                    </li>
                </ul>
            </div>
            <div class="logo">
                <div class="square">
                    CB
                </div>
            </div>
            <div class="social">
                <ul>
                    <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="jumbo">
            <div class="slogan">
                <h1>Zalandoo essere contenti</h1>
            </div>
        </div>
        <div class="contain">
            <section id="shop" class="shop">
                <h2>SHOP</h2>
                <p id="article1" class="article1">Prodotti Uomo</p>
                <div class="items">
                    <div class="card">
                        <div class="image_product">
                            <img src="./img/1.webp" alt="prodotto">
                        </div>
                        <div class="info">
                            <h3>Titolo del prodotto</h3>
                            <p>descrizione</p>
                            <p>Prezzo</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image_product">
                            <img src="./img/1b.webp" alt="prodotto">
                        </div>
                        <div class="info">
                            <h3>Titolo del prodotto</h3>
                            <p>descrizione</p>
                            <p>Prezzo</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image_product">
                            <img src="./img/4.webp" alt="prodotto">
                        </div>
                        <div class="info">
                            <h3>Titolo del prodotto</h3>
                            <p>descrizione</p>
                            <p>Prezzo</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image_product">
                            <img src="./img/4b.webp" alt="prodotto">
                        </div>
                        <div class="info">
                            <h3>Titolo del prodotto</h3>
                            <p>descrizione</p>
                            <p>Prezzo</p>
                        </div>
                    </div>
                </div>

                <p id="article2" class="article2">Prodotti Donna</p>
                <div class="items">
                    <div class="card">
                        <div class="image_product">
                            <img src="./img/3b.webp" alt="prodotto">
                        </div>
                        <div class="info">
                            <h3>Titolo del prodotto</h3>
                            <p>descrizione</p>
                            <p>Prezzo</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image_product">
                            <img src="./img/6.webp" alt="prodotto">
                        </div>
                        <div class="info">
                            <h3>Titolo del prodotto</h3>
                            <p>descrizione</p>
                            <p>Prezzo</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image_product">
                            <img src="./img/5.webp" alt="prodotto">
                        </div>
                        <div class="info">
                            <h3>Titolo del prodotto</h3>
                            <p>descrizione</p>
                            <p>Prezzo</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image_product">
                            <img src="./img/6b.webp" alt="prodotto">
                        </div>
                        <div class="info">
                            <h3>Titolo del prodotto</h3>
                            <p>descrizione</p>
                            <p>Prezzo</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="about" class="about">
                <h2>ABOUT</h2>
                <div class="company">
                    <div class="image">
                        <img src="./img/2b.webp" alt="">
                    </div>
                    <div class="text">
                        <h3>Titolo</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis repudiandae dolorem nobis
                            explicabo, officia quidem veniam aliquid magnam deleniti provident ea quasi suscipit,
                            tempora similique rem maxime eius et commodi?</p>
                        <div class="logo">
                            <div class="square">
                                CB
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="contain">
            <div id="contatti">
                <h3>Contatti</h3>
                <ul class="contatti">
                    <li>Via Lorem</li>
                    <li>Orario 10:00-18:00</li>
                    <li>Telefono: 33333333333</li>
                    <li>email: support@maxcoach.com</li>
                </ul>
            </div>
            <div>
                <h3>Social</h3>
                <p>Cercaci anche su</p>
                <ul class="social">
                    <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <p class="copywrite">© 2023 Maxcoach. All Rights Reserved</p>
    </footer>
</body>

</html>